spring.datasource.url=jdbc:postgresql://187.111.89.2:5432/aulajava
spring.datasource.username=postgres
spring.datasource.password=postgres@2018@
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.application.name=escola-api
